musica

	sol

	mi menor 3x4

	
	{ (pausa     seminima) *2   (si    -1   minima)                                            }
	{ (mi    -1  seminima)  .   (sol    0   colcheia).    (fa    0   seminima)                  }
	{ (mi    -1    minima)      (si     0   seminima)                                          }
	{ (la     0    minima)  .                                                                  }

	
	{ (fa     0    minima)  .                                                                  }
	{ (mi    -1  seminima)  .   (sol    0   colcheia)...    (fa    0   seminima)                  }
	{ (re    -1    minima)      (bq fa  0   seminima)                                          }
	{ (si    -1    minima)  .                                                                  }


	{ (si    -1    minima)      (si    -1   seminima)                                          }
	{ (mi    -1  seminima)  .   (sol    0   colcheia)    (fa   0    seminima)                  }
	{ (mi    -1    minima)      (si     0   seminima)                                          }
	{ (re     0    minima)      (# si   0   seminima)                                          }


	{ (bq si  0    minima)      (# sol  0   seminima)                                          }
	{ (do     0  seminima)  .   (si     0   colcheia)    (# la 0    seminima)                  }
	{ (la    -1    minima)      (sol    0   seminima)                                          }
	{ (mi    -1    minima)  .                                                                  }
	

fim musica
