COMMENT=35
T__19=13
T__15=17
T__16=16
T__17=15
T__18=14
T__11=21
T__3=29
T__12=20
T__2=30
T__13=19
T__1=31
T__14=18
T__0=32
WS=34
T__30=2
T__31=1
T__10=22
T__9=23
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
T__26=6
T__27=5
T__28=4
T__29=3
NUMERO=33
T__22=10
T__23=9
T__24=8
T__25=7
T__20=12
T__21=11
'fusa'=32
')'=30
'musica'=31
'#'=29
'maior'=28
'minima'=27
'fa'=25
'x'=26
'mi'=24
'la'=23
'si'=22
're'=20
'abre'=21
'.'=19
'bq'=18
'menor'=16
'pausa'=17
'*'=15
'sol'=14
'do'=12
'('=13
'colcheia'=10
'ritornelo'=11
'b'=8
'semibreve'=9
'fecha'=7
'}'=6
'{'=5
'semicolcheia'=4
'semifusa'=3
'fim_musica'=2
'seminima'=1
